{
  "name": "tadinyatwitter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "e2e": "cypress run",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://0.0.0.0:5173 e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.2.3",
    "@storybook/addon-interactions": "7.2.3",
    "@storybook/addon-links": "7.2.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.2.3",
    "@storybook/react": "7.2.3",
    "@storybook/react-vite": "7.2.3",
    "@storybook/testing-library": "0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "cypress": "^12.17.3",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^2.14.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "jsdom": "^22.1.0",
    "start-server-and-test": "^2.0.0",
    "storybook": "^7.2.3",
    "vite": "^4.4.5",
    "vitest": "^0.34.1"
  }
}
